<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="image1">
        <div class="text">
            <span class="bgtext">Parallax Website</span>
        </div>
    </section>
    <section class="section one-light">
        <h2>Section one</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, ad repudiandae tempora vero ipsam laboriosam ea consectetur magnam, quasi saepe modi odio quae quia voluptas, illo neque natus. Magnam porro sed, veritatis autem dolores itaque omnis quisquam saepe assumenda vitae enim beatae tempora culpa, totam sint rem, reiciendis eligendi voluptatum unde delectus temporibus. Atque cumque, enim praesentium ab dolore tempora ea quae iusto delectus, repellat ipsum vel illum explicabo doloribus debitis voluptatum perferendis necessitatibus quisquam. Sit veritatis dignissimos tempora harum, porro voluptatem hic error sint atque architecto nobis ipsa, quisquam magnam omnis enim beatae? Nisi minima maxime modi nam est.</p>
    </section>
    <section class="image2">
        <div class="text">
            <span class="bgtext">Explore Nature</span>      
        </div>
    </section>
    <section class="section one-dark">
        <h2>Section 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deleniti natus illum dolore est nulla ratione eveniet obcaecati voluptatem vitae, doloribus exercitationem facere saepe quod, dicta ipsa asperiores. Assumenda eius rerum iure eaque recusandae cumque voluptatibus, optio officiis quibusdam, laboriosam eos sit tenetur facilis possimus! Cupiditate illo vel sit harum dolores dolorem consequatur magni mollitia quaerat, sunt maiores inventore magnam illum vitae quod voluptatum ullam optio libero? Accusantium ratione natus delectus soluta. Pariatur architecto similique, placeat sit tempora incidunt qui ad corrupti sequi eius quos ea neque iure libero nesciunt impedit quam dicta autem dolorum. Tempora aut aliquid voluptatibus voluptate.</p>
    </section>
    <section class="image3">
        <div class="text">
            <span class="bgtext"> LOOK, DEEP INTO NATURE</span>      
        </div>
    </section>
    <section class="section one-dark">
        <h2>Section 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fugiat inventore suscipit, modi, veniam reiciendis eos ut, quasi vel dolore dolorum dicta adipisci nostrum doloribus. Magni consectetur aperiam sit officiis modi, voluptatum, dolore nisi reprehenderit quia voluptatem rem sunt eligendi labore voluptatibus architecto eum soluta alias. Odit quidem dolores beatae sit illo asperiores eos neque dolorum fugiat unde aspernatur, cumque dolore eligendi reiciendis omnis voluptas quis optio ipsa quibusdam repellat. Ducimus, cum rerum ipsum ipsa nulla blanditiis. Esse nisi facilis distinctio, perspiciatis enim, fuga labore excepturi asperiores quo commodi voluptatibus voluptate, doloremque tempora ipsa vitae optio. Nulla at adipisci enim.</p>
    </section>
</body>
</html>
